VERSION={{version}}
ARM_ENDPOINT=https://management.azure.com

GITHUB_CLIENT_ID={{githubClientId}} 
GITHUB_CLIENT_SECRET={{githubClientSecret}}
GITHUB_REDIRECT_URL={{githubRedirectUrl}}

BITBUCKET_CLIENT_ID={{bitbucketClientId}}
BITBUCKET_CLIENT_SECRET={{bitbucketClientSecret}}
BITBUCKET_REDIRECT_URL={{bitbucketRedirectUrl}}

DROPBOX_CLIENT_SECRET={{dropboxClientSecret}}
DROPBOX_CLIENT_ID={{dropboxClientId}}
DROPBOX_REDIRECT_URL={{dropboxRedirectUrl}}

ONEDRIVE_CLIENT_SECRET={{onedriveClientSecret}}
ONEDRIVE_CLIENT_ID={{onedriveClientID}}
ONEDRIVE_REDIRECT_URL={{onedriveRedirectUrl}}
CACHE_BREAK_QUERY={{cacheBreakQuery}}
SALT={{HashSalt}}

STATICSITES_GITHUB_CLIENT_ID={{staticSitesGithubClientId}} 
STATICSITES_GITHUB_CLIENT_SECRET={{staticSitesGithubClientSecret}}