VERSION=0.0.0
ARM_ENDPOINT=https://management.azure.com
PORT=44300
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT_URL=

DROPBOX_CLIENT_SECRET=
DROPBOX_CLIENT_ID=
DROPBOX_REDIRECT_URL=

ONEDRIVE_CLIENT_SECRET=
ONEDRIVE_CLIENT_ID=
ONEDRIVE_REDIRECT_URL=

SALT=c08d0408f153

STATICSITES_GITHUB_CLIENT_ID=
STATICSITES_GITHUB_CLIENT_SECRET=