# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Java project to Azure Function App - __sitename__

on:
  push:
    branches:
      - __branch__
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_NAME: __sitename__ # set this to your function app name on Azure
  PACKAGE_DIRECTORY: '.' # set this to the directory which contains pom.xml file
  JAVA_VERSION: '__runtimeversion__' # set this to the java version to use

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@master

      - name: Setup Java Sdk \${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v1
        with:
          java-version: \${{ env.JAVA_VERSION }}

      - name: 'Restore Project Dependencies Using Mvn'
        shell: pwsh
        run: |
          pushd './\${{ env.PACKAGE_DIRECTORY }}'
          mvn clean package
          popd
      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: '__sitename__'
          slot-name: '__slotname__'
          publish-profile: \${{ secrets.__secretname__ }}
          package: '\${{ env.PACKAGE_DIRECTORY }}'
          respect-pom-xml: true
